# axonIq

axondb/: axondb-controldb.mv.db  axondb.properties
giftcard-admin-labs/: database.mv.db  pom.xml
giftcard-admin-labs/lab10/: pom.xml
giftcard-admin-labs/lab10/src/main/java/io/axoniq/training/labs/giftcard/: GiftCardApplication.java
giftcard-admin-labs/lab10/src/main/java/io/axoniq/training/labs/giftcard/command/: GiftCardTransaction.java
giftcard-admin-labs/lab10/src/main/java/io/axoniq/training/labs/giftcard/gui/: GiftCardUI.java  VaadinSessionDispatchInterceptor.java
giftcard-admin-labs/lab10/src/main/java/io/axoniq/training/labs/giftcard/query/: CardSummaryProjection.java
giftcard-admin-labs/lab10/src/main/java/io/axoniq/training/labs/giftcard/upcasters/: AddShopIdToCardIssuedEventUpcaster.java
giftcard-admin-labs/lab10/src/main/resources/: application.properties
giftcard-admin-labs/lab2/: pom.xml
giftcard-admin-labs/lab2/src/main/resources/: application.properties
giftcard-admin-labs/lab5/: pom.xml
giftcard-admin-labs/lab6/: pom.xml
giftcard-admin-labs/lab7/: pom.xml
giftcard-admin-labs/lab7/src/main/java/io/axoniq/training/labs/giftcard/: GiftCardApplication.java
giftcard-admin-labs/lab7/src/main/resources/: application.properties
giftcard-admin-labs/lab8/: pom.xml
giftcard-admin-labs/lab8/src/main/java/io/axoniq/training/labs/giftcard/: GiftCardApplication.java
giftcard-admin-labs/lab8/src/main/resources/: application.properties
giftcard-admin-labs/lab9/: pom.xml
giftcard-admin-labs/lab9/src/main/java/io/axoniq/training/labs/giftcard/: AmqpConfig.java  GiftCardApplication.java
giftcard-admin-labs/lab9/src/main/resources/: application.properties
giftcard-admin-labs/solutions-labs1-6/: pom.xml
giftcard-admin-labs/solutions-labs1-6/src/main/resources/: application.properties
giftcard-admin-labs/solutions-labs7-10/: pom.xml
giftcard-admin-labs/solutions-labs7-10/src/main/java/io/axoniq/training/labs/giftcard/: GiftCardApplication.java
giftcard-admin-labs/solutions-labs7-10/src/main/java/io/axoniq/training/labs/giftcard/coreapi/: queries.kt
giftcard-admin-labs/solutions-labs7-10/src/main/java/io/axoniq/training/labs/giftcard/saga/: GiftCardPaymentSaga.java
giftcard-admin-labs/solutions-labs7-10/src/main/resources/: application.properties
giftcard-admin-labs/solutions-labs7-10/src/test/java/io/axoniq/training/labs/giftcard/command/: GiftCardTest.java
(+45 files in other folders)
