spring.application.name=Gift Card Management


axoniq.axondb.servers=localhost:8123
spring.datasource.url=jdbc:h2:./database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# to set up tracking processing
axon.eventhandling.processors.card-summary.mode=tracking
axon.eventhandling.processors.card-summary.initialSegmentCount=2
axon.eventhandling.processors.card-summary.threadCount=2

logging.level.io.grpc.netty.NettyServerTransport=WARN
