spring.application.name=Gift Card Management

axoniq.axondb.servers=localhost:8123
spring.datasource.url=jdbc:h2:./database;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.profiles.active=query

# to disable security of the metrics endpoints
security.basic.enabled=false
management.security.enabled=false

# to set up tracking processing
axon.eventhandling.processors.card-summary.mode=tracking
axon.eventhandling.processors.card-summary.initialSegmentCount=2
axon.eventhandling.processors.card-summary.threadCount=2

logging.level.io.grpc.netty.NettyServerTransport=WARN


axon.distributed.enabled=true

axon.distributed.jgroups.bind-addr=127.0.0.1
axon.distributed.jgroups.gossip.auto-start=true


# to publish events through Spring AMQP
axon.amqp.exchange=events